/* header {
    background-color: #4aaaa5;
} */

.topnav {
    float: right;
    margin-left: 5px;
    border-left: #777777;
    border-left: 1px;
    overflow: hidden;
}

.topnav a {
    float: right;
    color: #777777;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* transition: all .5s; */
}

.topnav a:hover {
    background-color: #4aaaa5;
    color: black;
}

.active {
    background-color: #4aaaa5;
}

.grad:hover {
    transition: all .5s;
    background-image: linear-gradient(to center, rgba(74,170,165,0), rgba(74,170,165,1));
  }

.colorGrey {
    color: #777777;
}

.colorTeal {
    color: #4aaaa5;
}

.backTealheader span {
    background-color: #4aaaa5;
}

.mainContent {
    background-color: #ffffff;
    width: 960px;
    margin: auto;
    border: 3px solid #666666;
    padding: 10px;
}

.footerTop {
    position: absolute;
    width: 100%;
    height: 5px;
    background: #4aaaa5;
    text-align: center;
}

.footerMain {
    position: relative;
    width: 100%;
    height: 40px;
    background: #666666;
}

.placeHolder {
    max-height: 200px;
    width: 100%;
}

.bioPic {
    float: left;
    max-height: 200px;
    border: 2px;
    border-color: #666666;
}

html,
body {
    height: 100%;
    margin: 0;
}

header {
    height: 50px;
    background: lightcyan;
}

/* Trick !!!look into flex and grid for css!!! */
body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 10px;
}